<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="eLibrary.Site1" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <title></title>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="datatables/js/jquery.dataTables.min.js"></script>
    <script src="fontawesome/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="imgs/homesync.jpeg" width="60" height="60" />
                    HomeSync
                </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="homepage.aspx">Home</a>
                     </li>
                     <li class="nav-item active">
                        <a class="nav-link" href="#">About Us</a>
                     </li>
                  </ul>
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Login</asp:LinkButton>
                    </li>
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                    </li>
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" Visible="False">Logout</asp:LinkButton>
                    </li>
                    <li class="nav-item dropdown">
                        <asp:HyperLink id="navbarDropdownTasks" runat="server" class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Visible="false">
                            Tasks
                        </asp:HyperLink>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownTasks"><ul>
                             <li class="dropdown-item"><asp:LinkButton ID="LinkButton4" runat="server" OnClick="LinkButton4_Click" Visible="False">Add Task</asp:LinkButton></li>
                             <li class="dropdown-item"><asp:LinkButton ID="LinkButton5" runat="server" OnClick="LinkButton5_Click" Visible="False">Add Reminder</asp:LinkButton></li>
                             <li class="dropdown-item"><asp:LinkButton ID="LinkButton6" runat="server" OnClick="LinkButton6_Click" Visible="False">Update Deadline</asp:LinkButton></li>
                             <li class="dropdown-item"><asp:LinkButton ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" Visible="False">View Task</asp:LinkButton></li>
                             <li class="dropdown-item"><asp:LinkButton ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False">Finish Task</asp:LinkButton></li>
                         </ul>
                        </div>
                    </li>
                </ul>

               </div>
            </nav>
        </div>
        <!-- maincontent placeholder -->
        <div>
              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
              </asp:ContentPlaceHolder>
        </div>

        <!-- footer -->
              <footer class="blockquote-footer">
               <p>&copy All rights Reserved. <a class="footerlinks" href="#"></a></p>
              </footer>

    </form>
    <script src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
